# ccm-api

./: CCM.sln  README.md
.github/workflows/: docker.yml
CCM/: .env  CCM.csproj  CCM.http  Dockerfile  Program.cs  generate.sh
CCM.Tests/: CCM.Tests.csproj  VpBankTransactionLogTests.cs
CCM/Controllers/: BankController.cs  CardClassController.cs  CardController.cs  CustomerController.cs  StoreController.cs  TransactionController.cs  TransactionStatusController.cs
CCM/Core/: DataFilter.cs  GenericController.cs  GenericRepository.cs  GenericRoute.cs  GenericService.cs
CCM/Filters/: CardFilter.cs
CCM/Models/: Bank.cs  Card.cs  CardClass.cs  CcmContext.cs  Customer.cs  Store.cs  Transaction.cs  TransactionStatus.cs  VPBankTransactionLog.cs
CCM/Properties/: launchSettings.json
CCM/Repositories/: BankRepository.cs  CardClassRepository.cs  CardRepository.cs  CustomerRepository.cs  StoreRepository.cs  TransactionRepository.cs  TransactionStatusRepository.cs
CCM/Routes/: BankRoute.cs  CardClassRoute.cs  CardRoute.cs  CustomerRoute.cs  StoreRoute.cs  TransactionRoute.cs  TransactionStatusRoute.cs
CCM/Services/: BankService.cs  CardClassService.cs  CardService.cs  CustomerService.cs  StoreService.cs  TransactionService.cs  TransactionStatusService.cs  VPBankTransactionLog.cs
